<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barnaby Bishop</title>
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      body {
        font-family: 'IBM Plex Mono', monospace;
        background-color: #000000;
        color: #fff;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .container {
        margin-top: 30px;
        margin-left: 30px;
      }
      .menu {
        padding: 0;
        list-style: none;
        font-size: 25px;
        max-width: 140px;
      }
      .menu-item {
        margin-bottom: 15px;
        cursor: pointer;
        max-width: 162px;
        display: inline-block;
      }
      .menu-item.active {
        border-bottom: solid 2px #00d200;
      }

      .panel {
        margin-left: 200px;
        margin-top: 35px;
        transition-property: left top;
        z-index: 1;
        transition-duration: 3s;
        transition-timing-function: ease;
      }
      .content {
        position: relative;
        width: 65vw;
        max-width: 610px;
        padding: 5px 20px;
        border: solid 2px #00d200;
        background-image: linear-gradient(
            rgba(0, 210, 0, 0.15) 1px,
            transparent 1px
          ),
          linear-gradient(90deg, rgba(0, 210, 0, 0.15) 1px, transparent 1px);
        background-size: 20px 20px, 20px 20px;
        background-color: rgba(58, 58, 58, 0.78);
      }

      .content::before {
        position: absolute;
        top: -21px;
        left: -22px;
        height: 40px;
        width: 40px;
        content: ' ';
        background-color: #000;
        border-right: solid 2px #00d200;
        transform: rotate(45deg);
      }

      .content::after {
        position: absolute;
        bottom: -21px;
        right: -22px;
        height: 40px;
        width: 40px;
        content: ' ';
        border-left: solid 2px #00d200;
        background-color: #000;
        transform: rotate(45deg);
      }

      .star {
        background-color: #ffffff;
        position: absolute;
        border-radius: 1px;
        transition-property: left top;
        transition-duration: 3s;
        transition-timing-function: ease;
      }

      @media (max-width: 500px) {
        .container {
          margin-left: 0;
        }

        .menu {
          text-align: center;
          max-width: 100%;
        }

        .panel {
          margin-left: 10px;
          margin-top: 150px;
        }

        .content {
          width: 83vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="menu">
        <li class="menu-item active home">Home</li>
        <li class="menu-item about">About</li>
        <li class="menu-item projects">Projects</li>
        <li class="menu-item github">
          <a href="https://github.com/BarnabyBishop/">Github</a>
        </li>
        <li class="menu-item twitter">
          <a href="https://twitter.com/barneybishop">Twitter</a>
        </li>
      </ul>
      <div class="panel home" style="position: absolute; top: 0vh; left: 0vw;">
        <div class="content">
          <p>Hi 👋</p>
          <p>I'm Barnaby. Software Engineer, sometimes Technical Manager.</p>
          <p>
            Currently building things with Node.js, React, Typescript & AWS. 👨‍💻
          </p>
          <p>Working at Nine with the awesome Publishing Technology team ✨.</p>
        </div>
      </div>
      <div
        class="panel about"
        style="position: absolute; top: 150vh; left: 150vw;"
      >
        <div class="content">
          <p>This is a homage to the first website I remember building.</p>
          <p>
            It was back in the 90's, probably on Geocities and I was trying to
            build a space themed site with a space station where clicking
            different parts of the station took you to different parts of the
            site.
          </p>
          <p>
            Without Google I never quite managed to get the image map or
            Javascript working well enough to make the space station work.
          </p>
          <p>
            In memory to those days I decided to build this site similarly to
            how I built sites back then:
          </p>
          <ul>
            <li>One file</li>
            <li>No libraries</li>
            <li>No build tools</li>
          </ul>
          <p>I let myself use Google this time though...</p>
        </div>
      </div>
      <div
        class="panel projects"
        style="position: absolute; top: 150vh; left: 0vw;"
      >
        <div class="content">
          <p>Some side projects:</p>
          <ul>
            <li>
              <a href="https://github.com/BarnabyBishop/noted">Noted</a> - Yet
              another note taking/todo app.
            </li>
            <li>
              <a href="https://github.com/BarnabyBishop/barnabybishop"
                >barnabybishop.com</a
              >
              - This site...the one you are on right now.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const rnd = max => Math.floor(Math.random() * max + 1);
      const opacity = () => (rnd(3) === 3 ? Math.random() : 1);
      const container = document.querySelector('.container');
      const stars = new Array(700).fill().map(i => {
        const star = document.createElement('div');
        const size = rnd(3);
        star.style = `
                  left:${rnd(200)}vw;
                  top:${rnd(200)}vh;
                  width:${size}px;
                  height:${size}px;
                  opacity:${opacity()};
                  `;
        star.setAttribute('offset', rnd(3));
        star.className = 'star';
        return container.appendChild(star);
      });
      const moveStars = (left, top) => {
        stars.forEach(star => {
          const offset = star.getAttribute('offset');
          if (top) {
            star.style.top = parseInt(star.style.top) - top / offset + 'vh';
          }
          if (left) {
            star.style.left = parseInt(star.style.left) - left / offset + 'vw';
          }
        });
      };
      const starMap = {
        pos: {
          x: 0,
          y: 0,
        },
        home: {
          panel: document.querySelector('.panel.home'),
          x: 0,
          y: 0,
        },
        about: {
          panel: document.querySelector('.panel.about'),
          x: 150,
          y: 150,
        },
        projects: {
          panel: document.querySelector('.panel.projects'),
          x: 0,
          y: 150,
        },
      };

      const movePanels = (xOffset, yOffset) => {
        Object.keys(starMap).forEach(key => {
          if (starMap[key].panel) {
            const panel = starMap[key].panel;
            panel.style.left = `${parseInt(panel.style.left) - xOffset}vw`;
            panel.style.top = `${parseInt(panel.style.top) - yOffset}vh`;
          }
        });
      };

      const move = (system, key) => {
        const xOffset = system.x - starMap.pos.x;
        const yOffset = system.y - starMap.pos.y;

        moveStars(xOffset, yOffset);
        movePanels(xOffset, yOffset);

        system.panel.style.left = '0vw';
        system.panel.style.top = '0vh';

        starMap.pos.x = system.x;
        starMap.pos.y = system.y;

        document
          .querySelectorAll('.menu-item')
          .forEach(
            menuItem =>
              (menuItem.className = menuItem.className.replace('active', ''))
          );
        document.querySelector(`.menu-item.${key}`).className += ' active';
      };

      document
        .querySelector('.menu-item.home')
        .addEventListener('click', () => move(starMap.home, 'home'));
      document
        .querySelector('.menu-item.about')
        .addEventListener('click', () => move(starMap.about, 'about'));
      document
        .querySelector('.menu-item.projects')
        .addEventListener('click', () => move(starMap.projects, 'projects'));
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono"
      rel="stylesheet"
    />
  </body>
</html>
